# TodoPal

./: .gitignore  CONTRIBUTING.md  Deploy-Local.ps1  Directory.Build.props  Directory.Packages.props  TodoPalExtension.slnx  dotnet-tools.json
.github/workflows/: ci.yml
.slopwatch/: baseline.json
TodoPalExtension/: GraphAuthService.cs  GraphTodoClient.cs  Package.appxmanifest  Program.cs  TodoPalExtension.cs  TodoPalExtension.csproj  TodoPalExtensionCommandsProvider.cs  TodoPalJsonContext.cs  app.manifest
TodoPalExtension.Tests/: GraphModelsTests.cs  GraphTodoClientTests.cs  Test1.cs  TodoPalExtension.Tests.csproj
TodoPalExtension/Models/: DateTimeTimeZone.cs  GraphCollection.cs  SingleValueExtendedProperty.cs  TodoTask.cs  TodoTaskList.cs
TodoPalExtension/Pages/: AddTaskPage.cs  TodoPalExtensionPage.cs
TodoPalExtension/Properties/: launchSettings.json
